planwithus-lib: matchRule/schemas
Module matchRule/schemas
Index
Variables
andMatchRuleSchema
matchRuleObjectSchema
matchRuleRefSchema
matchRuleSchema
orMatchRuleSchema
patternMatchRuleSchema
Variables
Const andMatchRuleSchema
andMatchRuleSchema: JSONSchemaType<AndMatchRule> = ...
Const matchRuleObjectSchema
matchRuleObjectSchema: JSONSchemaType<MatchRuleObject> = ...
Const matchRuleRefSchema
matchRuleRefSchema: JSONSchemaType<MatchRule> = ...
Const matchRuleSchema
matchRuleSchema: JSONSchemaType<MatchRule> = ...
Const orMatchRuleSchema
orMatchRuleSchema: JSONSchemaType<OrMatchRule> = ...
Const patternMatchRuleSchema
patternMatchRuleSchema: JSONSchemaType<PatternMatchRule> = ...
