planwithus-lib: satisfier
Module satisfier
This module reexports functions and types relating to the Satisfier type.
Index
References
Satisfier
SatisfierAssign
SatisfierBase
SatisfierBranch
SatisfierConstraint
SatisfierFilter
SatisfierLeafAssign
SatisfierLeafConstraint
SatisfierLeafFilter
SatisfierReduce
SatisfierResult
isSatisfierBranch
isSatisfierLeafAssign
isSatisfierLeafConstraint
isSatisfierLeafFilter
Functions
evaluateSatisfier
References
Satisfier
Re-exports Satisfier
SatisfierAssign
Re-exports SatisfierAssign
SatisfierBase
Re-exports SatisfierBase
SatisfierBranch
Re-exports SatisfierBranch
SatisfierConstraint
Re-exports SatisfierConstraint
SatisfierFilter
Re-exports SatisfierFilter
SatisfierLeafAssign
Re-exports SatisfierLeafAssign
SatisfierLeafConstraint
Re-exports SatisfierLeafConstraint
SatisfierLeafFilter
Re-exports SatisfierLeafFilter
SatisfierReduce
Re-exports SatisfierReduce
SatisfierResult
Re-exports SatisfierResult
isSatisfierBranch
Re-exports isSatisfierBranch
isSatisfierLeafAssign
Re-exports isSatisfierLeafAssign
isSatisfierLeafConstraint
Re-exports isSatisfierLeafConstraint
isSatisfierLeafFilter
Re-exports isSatisfierLeafFilter
Functions
Const evaluateSatisfier
evaluateSatisfier(assigned: Module[], remaining: Module[], satisfier: Satisfier): SatisfierResult
Evaluates a satisfier when provided a list of assigned modules and remaining modules.
Parameters
assigned: Module[]
List of assigned modules.
remaining: Module[]
List of remaining modules to be assigned.
satisfier: Satisfier
Specified satisfier.
Returns SatisfierResult
Result of evaluating the satisfier on the input parameters.
