planwithus-lib: satisfier/types
Module satisfier/types
Index
Type aliases
Context
Satisfier
SatisfierAssign
SatisfierBase
SatisfierBranch
SatisfierConstraint
SatisfierFilter
SatisfierLeafAssign
SatisfierLeafConstraint
SatisfierLeafFilter
SatisfierReduce
SatisfierResult
Functions
isSatisfierBranch
isSatisfierLeafAssign
isSatisfierLeafConstraint
isSatisfierLeafFilter
Type aliases
Context
Context: { context?: unknown }
Object with the context (optional) property, which is used to denote some context and can take on any value.
Type declaration
Optional context?: unknown
Satisfier
Satisfier: SatisfierBranch | SatisfierLeafAssign | SatisfierLeafConstraint | SatisfierLeafFilter
Type alias for one of these four types:
SatisfierBranch
SatisfierLeafAssign
SatisfierLeafConstraint
SatisfierLeafFilter
The first type (SatisfierBranch) is used to construct a branch satisfier that requires other satisfiers to be evaluated. The remaining three types are used to construct leaf satisfiers, which may either assign modules (SatisfierLeafAssign), impose a constraint on the assigned modules (SatisfierLeafConstraint), or filter assigned modules (SatisfierLeafFilter).
SatisfierAssign
SatisfierAssign: (remaining: Module[]) => { remainingMask: boolean[] } & Context
Type declaration
(remaining: Module[]): { remainingMask: boolean[] } & Context
Function type taking in a list of remaining modules and returning an object with the following properties:
remainingMask, an array of booleans of the same length as remaining, with true marking the corresponding module as assigned and false marking the corresponding module as not assigned; and
context (optional), inherited from Context.
Parameters
remaining: Module[]
Returns { remainingMask: boolean[] } & Context
SatisfierBase
SatisfierBase: { info?: string; ref: string }
Object with the following properties:
ref, a reference string denoting the satisfier;
info (optional), an info string that is displayed if the satisfier is invoked.
Type declaration
Optional info?: string
ref: string
SatisfierBranch
SatisfierBranch: SatisfierBase & ({ satisfiers: Satisfier[] } | { message: string; reduce: SatisfierReduce; satisfiers: Satisfier[] })
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase;
satisfiers, which is a list of satisfiers;
reduce (optional), which is a SatisfierReduce function that reduces a list of satisfier results into an object containing a boolean with optional context; and
message (optional), which is an error message string that is displayed if reduce returns a false result.
The reduce property must be specified along with the message property.
SatisfierConstraint
SatisfierConstraint: (assigned: Module[]) => { isSatisfied: boolean } & Context
Type declaration
(assigned: Module[]): { isSatisfied: boolean } & Context
Function type taking in a list of assigned modules and returning an object with the following properties:
isSatisfied, a boolean indicating if the list of assigned modules
meets the constraint; and 2. context (optional), inherited from Context.
Parameters
assigned: Module[]
Returns { isSatisfied: boolean } & Context
SatisfierFilter
SatisfierFilter: (assigned: Module[]) => { assignedMask: boolean[] } & Context
Type declaration
(assigned: Module[]): { assignedMask: boolean[] } & Context
Function type taking in a list of assigned modules and returning an object with the following properties:
assignedMask, an array of booleans of the same length as assigned, with true marking the corresponding module as still assigned and false marking the corresponding module as unassigned; and
context (optional), inherited from Context.
Parameters
assigned: Module[]
Returns { assignedMask: boolean[] } & Context
SatisfierLeafAssign
SatisfierLeafAssign: SatisfierBase & { assign: SatisfierAssign }
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase; and
assign, which is a SatisfierAssign function used to assign modules from a list of remaining modules.
SatisfierLeafConstraint
SatisfierLeafConstraint: SatisfierBase & { constraint: SatisfierConstraint; message: string }
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase;
constraint, which is a SatisfierConstraint function used to enforce some constraint on a list of assigned modules; and
message, which is an error message displayed if constraint returns a false result.
SatisfierLeafFilter
SatisfierLeafFilter: SatisfierBase & { filter: SatisfierFilter }
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase; and
filter, which is a SatisfierFilter function used to filter a list of assigned modules.
SatisfierReduce
SatisfierReduce: (results: SatisfierResult[]) => { isSatisfied: boolean } & Context
Type declaration
(results: SatisfierResult[]): { isSatisfied: boolean } & Context
Function type taking in a list of SatisfierResult and returning an object with the following properties:
isSatisfied, a boolean indicating the reduction of the results; and
context (optional), inherited from Context.
Parameters
results: SatisfierResult[]
Returns { isSatisfied: boolean } & Context
SatisfierResult
SatisfierResult: SatisfierBase & { added: Module[]; assigned: Module[]; isSatisfied: boolean; message?: string; remaining: Module[]; removed: Module[]; results: SatisfierResult[] } & Context
Object containing the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase;
added, a list of modules added during the evaluation of the satisfier;
assigned, a list of assigned modules after the evaluation of the satisfier;
remaining, a list of remaining modules after the evaluation of the satisfier;
removed, a list of modules removed during the evaluation of the satisfier;
isSatisfied, a boolean indicating if the satisfier is satisfied;
results, a list of satisfier results;
message (optional), an error message displayed if isSatisfied is false; and
context (optional), inherited from Context.
Satisfier results are arranged in a tree-like structure, similar to that of satisfiers. For branch satisfiers which contain child satisfiers, the list of results from the evaluation of each child satisfier is stored in results. For leaf satisfiers, the results array is empty.
Functions
Const isSatisfierBranch
isSatisfierBranch(satisfier: Satisfier): satisfier is SatisfierBranch
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierBranch
Const isSatisfierLeafAssign
isSatisfierLeafAssign(satisfier: Satisfier): satisfier is SatisfierLeafAssign
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierLeafAssign
Const isSatisfierLeafConstraint
isSatisfierLeafConstraint(satisfier: Satisfier): satisfier is SatisfierLeafConstraint
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierLeafConstraint
Const isSatisfierLeafFilter
isSatisfierLeafFilter(satisfier: Satisfier): satisfier is SatisfierLeafFilter
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierLeafFilter
