planwithus-lib: satisfier/types
Module satisfier/types
Index
Type aliases
Satisfier
SatisfierAssign
SatisfierBranch
SatisfierConstraint
SatisfierFilter
SatisfierLeafAssign
SatisfierLeafConstraint
SatisfierLeafFilter
SatisfierReduce
SatisfierResult
Functions
isSatisfierBranch
isSatisfierLeafAssign
isSatisfierLeafConstraint
isSatisfierLeafFilter
Type aliases
Satisfier
Satisfier: SatisfierBranch | SatisfierLeafAssign | SatisfierLeafConstraint | SatisfierLeafFilter
SatisfierAssign
SatisfierAssign: (remaining: Module[]) => { remainingMask: boolean[] } & Context
Type declaration
(remaining: Module[]): { remainingMask: boolean[] } & Context
Parameters
remaining: Module[]
Returns { remainingMask: boolean[] } & Context
SatisfierBranch
SatisfierBranch: SatisfierBase & { satisfiers: Satisfier[] } | { message: string; reduce: SatisfierReduce; satisfiers: Satisfier[] }
SatisfierConstraint
SatisfierConstraint: (assigned: Module[]) => { isSatisfied: boolean } & Context
Type declaration
(assigned: Module[]): { isSatisfied: boolean } & Context
Parameters
assigned: Module[]
Returns { isSatisfied: boolean } & Context
SatisfierFilter
SatisfierFilter: (assigned: Module[]) => { assignedMask: boolean[] } & Context
Type declaration
(assigned: Module[]): { assignedMask: boolean[] } & Context
Parameters
assigned: Module[]
Returns { assignedMask: boolean[] } & Context
SatisfierLeafAssign
SatisfierLeafAssign: SatisfierBase & { assign: SatisfierAssign }
SatisfierLeafConstraint
SatisfierLeafConstraint: SatisfierBase & { constraint: SatisfierConstraint; message: string }
SatisfierLeafFilter
SatisfierLeafFilter: SatisfierBase & { filter: SatisfierFilter }
SatisfierReduce
SatisfierReduce: (results: SatisfierResult[]) => { isSatisfied: boolean } & Context
Type declaration
(results: SatisfierResult[]): { isSatisfied: boolean } & Context
Parameters
results: SatisfierResult[]
Returns { isSatisfied: boolean } & Context
SatisfierResult
SatisfierResult: SatisfierBase & { added: Module[]; assigned: Module[]; isSatisfied: boolean; message?: string; remaining: Module[]; removed: Module[]; results: SatisfierResult[] } & Context
Functions
Const isSatisfierBranch
isSatisfierBranch(satisfier: Satisfier): satisfier is SatisfierBranch
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierBranch
Const isSatisfierLeafAssign
isSatisfierLeafAssign(satisfier: Satisfier): satisfier is SatisfierLeafAssign
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierLeafAssign
Const isSatisfierLeafConstraint
isSatisfierLeafConstraint(satisfier: Satisfier): satisfier is SatisfierLeafConstraint
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierLeafConstraint
Const isSatisfierLeafFilter
isSatisfierLeafFilter(satisfier: Satisfier): satisfier is SatisfierLeafFilter
Parameters
satisfier: Satisfier
Returns satisfier is SatisfierLeafFilter
