planwithus-lib: planwithus-lib
planwithus-lib
This module provides functions that make up the main functionality of planwithus-lib.
A block is used to express course requirements. Blocks are loaded from the blocks/ directory of the repository root folder and arranged into classes, with each class forming a subdirectory of the blocks/ directory. (For example, blocks under the primary class can be found at blocks/primary.) Blocks are currently organised into three categories, primary (referring to primary majors), second (referring to second majors) and minor (referring to minors).
Each block is represented by a YAML file which contains a single top-level block with an identifier corresponding to its filename. (For example, the block at blocks/primary/cs-hons-2020.yml is a primary major block with the identifier cs-hons-2020.) Beyond their classes, folder names are ignored; the two files at blocks/primary/cs-hons-2020.yml and blocks/primary/cs-hons-2020/cs-hons-2020.yml will represent a primary major with the same identifier cs-hons-2020. Note that blocks with the same identifiers are prohibited.
For more information on the specification format of blocks, please refer to the [[block]] module.
Index
Type aliases
AndMatchRule
AndSatisfyRule
Block
MCSatisfyRule
MatchRule
Module
OrMatchRule
OrSatisfyRule
PatternMatchRule
Satisfier
SatisfierAssign
SatisfierBase
SatisfierBranch
SatisfierConstraint
SatisfierFilter
SatisfierLeafAssign
SatisfierLeafConstraint
SatisfierLeafFilter
SatisfierReduce
SatisfierResult
SatisfyRule
Some
Functions
initDirectories
verifyPlan
Type aliases
AndMatchRule
AndMatchRule: { and: MatchRule[] }
Type declaration
and: MatchRule[]
AndSatisfyRule
AndSatisfyRule: { and: SatisfyRule[] }
Type declaration
and: SatisfyRule[]
Block
Block: { assign?: Some<BlockId>; ay?: number; info?: string; isSelectable?: boolean; match?: Some<MatchRule>; name?: string; satisfy?: Some<SatisfyRule>; url?: string }
Type declaration
[blockId: string]: any
Optional assign?: Some<BlockId>
Optional ay?: number
Optional info?: string
Optional isSelectable?: boolean
Optional match?: Some<MatchRule>
Optional name?: string
Optional satisfy?: Some<SatisfyRule>
Optional url?: string
MCSatisfyRule
MCSatisfyRule: { mc: Inequality }
Type declaration
mc: Inequality
MatchRule
MatchRule: Pattern | MatchRuleObject
Module
Module: [string, number]
Type representing a module as a pair of a string and number.
The first element represents the module code, while the second element represents the number of Modular Credits (MCs).
For more information on the NUS Modular System, please refer to https://www.nus.edu.sg/registrar/academic-information-policies/graduate/modular-system.
OrMatchRule
OrMatchRule: { or: MatchRule[] }
Type declaration
or: MatchRule[]
OrSatisfyRule
OrSatisfyRule: { or: SatisfyRule[] }
Type declaration
or: SatisfyRule[]
PatternMatchRule
PatternMatchRule: { exclude?: Some<Pattern>; info?: string; pattern: Pattern }
Type declaration
Optional exclude?: Some<Pattern>
Optional info?: string
pattern: Pattern
Satisfier
Satisfier: SatisfierBranch | SatisfierLeafAssign | SatisfierLeafConstraint | SatisfierLeafFilter
Type alias for one of these four types:
SatisfierBranch
SatisfierLeafAssign
SatisfierLeafConstraint
SatisfierLeafFilter
The first type (SatisfierBranch) is used to construct a branch satisfier that requires other satisfiers to be evaluated. The remaining three types are used to construct leaf satisfiers, which may either assign modules (SatisfierLeafAssign), impose a constraint on the assigned modules (SatisfierLeafConstraint), or filter assigned modules (SatisfierLeafFilter).
SatisfierAssign
SatisfierAssign: (remaining: Module[]) => { remainingMask: boolean[] } & Context
Type declaration
(remaining: Module[]): { remainingMask: boolean[] } & Context
Function type taking in a list of remaining modules and returning an object with the following properties:
remainingMask, an array of booleans of the same length as remaining, with true marking the corresponding module as assigned and false marking the corresponding module as not assigned; and
context (optional), inherited from [[Context]].
Parameters
remaining: Module[]
Returns { remainingMask: boolean[] } & Context
SatisfierBase
SatisfierBase: { info?: string; ref: string }
Object with the following properties:
ref, a reference string denoting the satisfier;
info (optional), an info string that is displayed if the satisfier is invoked.
Type declaration
Optional info?: string
ref: string
SatisfierBranch
SatisfierBranch: SatisfierBase & ({ satisfiers: Satisfier[] } | { message: string; reduce: SatisfierReduce; satisfiers: Satisfier[] })
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase;
satisfiers, which is a list of satisfiers;
reduce (optional), which is a SatisfierReduce function that reduces a list of satisfier results into an object containing a boolean with optional context; and
message (optional), which is an error message string that is displayed if reduce returns a false result.
The reduce property must be specified along with the message property.
SatisfierConstraint
SatisfierConstraint: (assigned: Module[]) => { isSatisfied: boolean } & Context
Type declaration
(assigned: Module[]): { isSatisfied: boolean } & Context
Function type taking in a list of assigned modules and returning an object with the following properties:
isSatisfied, a boolean indicating if the list of assigned modules
meets the constraint; and 2. context (optional), inherited from [[Context]].
Parameters
assigned: Module[]
Returns { isSatisfied: boolean } & Context
SatisfierFilter
SatisfierFilter: (assigned: Module[]) => { assignedMask: boolean[] } & Context
Type declaration
(assigned: Module[]): { assignedMask: boolean[] } & Context
Function type taking in a list of assigned modules and returning an object with the following properties:
assignedMask, an array of booleans of the same length as assigned, with true marking the corresponding module as still assigned and false marking the corresponding module as unassigned; and
context (optional), inherited from [[Context]].
Parameters
assigned: Module[]
Returns { assignedMask: boolean[] } & Context
SatisfierLeafAssign
SatisfierLeafAssign: SatisfierBase & { assign: SatisfierAssign }
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase; and
assign, which is a SatisfierAssign function used to assign modules from a list of remaining modules.
SatisfierLeafConstraint
SatisfierLeafConstraint: SatisfierBase & { constraint: SatisfierConstraint; message: string }
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase;
constraint, which is a SatisfierConstraint function used to enforce some constraint on a list of assigned modules; and
message, which is an error message displayed if constraint returns a false result.
SatisfierLeafFilter
SatisfierLeafFilter: SatisfierBase & { filter: SatisfierFilter }
Object with the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase; and
filter, which is a SatisfierFilter function used to filter a list of assigned modules.
SatisfierReduce
SatisfierReduce: (results: SatisfierResult[]) => { isSatisfied: boolean } & Context
Type declaration
(results: SatisfierResult[]): { isSatisfied: boolean } & Context
Function type taking in a list of SatisfierResult and returning an object with the following properties:
isSatisfied, a boolean indicating the reduction of the results; and
context (optional), inherited from [[Context]].
Parameters
results: SatisfierResult[]
Returns { isSatisfied: boolean } & Context
SatisfierResult
SatisfierResult: SatisfierBase & { added: Module[]; assigned: Module[]; isSatisfied: boolean; message?: string; remaining: Module[]; removed: Module[]; results: SatisfierResult[] } & Context
Object containing the following properties:
ref, inherited from SatisfierBase;
info (optional), inherited from SatisfierBase;
added, a list of modules added during the evaluation of the satisfier;
assigned, a list of assigned modules after the evaluation of the satisfier;
remaining, a list of remaining modules after the evaluation of the satisfier;
removed, a list of modules removed during the evaluation of the satisfier;
isSatisfied, a boolean indicating if the satisfier is satisfied;
results, a list of satisfier results;
message (optional), an error message displayed if isSatisfied is false; and
context (optional), inherited from [[Context]].
Satisfier results are arranged in a tree-like structure, similar to that of satisfiers. For branch satisfiers which contain child satisfiers, the list of results from the evaluation of each child satisfier is stored in results. For leaf satisfiers, the results array is empty.
SatisfyRule
SatisfyRule: BlockId | SatisfyRuleObject
Some
Some<T>: T | T[]
Generic representing either an instance of something or an array of such instances.
Type parameters
T
Functions
Const initDirectories
initDirectories(): Record<string, Directory>
Initialises block directories with each directory corresponding to a block class.
Returns Record<string, Directory>
An object with keys as block classes and values as block directories.
Const verifyPlan
verifyPlan(modules: Module[], dir: Directory, blockId: string): SatisfierResult
Wrapper function that verifies a study plan against a specific block.
Parameters
modules: Module[]
List of modules in the study plan.
dir: Directory
Block directory which contains the desired block.
blockId: string
Identifier of the desired block.
Returns SatisfierResult
An object representing the result of a study plan verification.
